spring.application.name=service-registry-eureka-server
server.port=8761

#eureka.instance.hostname=DESKTOP-J794VFU.mshome.net
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

#eureka.server.eviction.evictionIntervalTimerInMs=30000
#eureka.server.renewal.renewalIntervalInSecs=30
#eureka.server.renewal.durationInSecs=90

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost

