spring.application.name=api-gateway-microservice
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/
#spring.cloud.gateway.routes[0].uri=http://localhost:8087/
#spring.cloud.gateway.routes[1].uri=http://localhost:8090/
spring.cloud.gateway.routes[0].id=question-microservice
#spring.cloud.gateway.routes[0].uri=http://localhost:8087/
spring.cloud.gateway.routes[0].uri=lb://QUESTION-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/QUESTION-MICROSERVICE/**
spring.cloud.gateway.routes[1].id=quiz-microservice
#spring.cloud.gateway.routes[1].uri=http://localhost:8090/
spring.cloud.gateway.routes[1].uri=lb://QUIZ-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/QUIZ-MICROSERVICE/**

eureka.instance.prefer-ip-address=true
#logging.level.root=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
eureka.instance.ip-address=localhost
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
